    
    
    
    
    public static double side = 1;
 //   public static double BLUE_SIDE = -1;
    public static double BLUE_SIDE = 1;    //Spencer changes to make blue side X cordinate the same as red
    public static double BLUE_SIDE_Y = -1; //Spencer changed to allow flipping of the Y axis


    public DriverStation drive;

    public static double CONE_POSITION = .76;
    public static double CUBE_POSITION = .45;

    public final class BlueAutoCoordsTag6 {
    public double[] blueStartingPosition_1 = {6.495 * side, 0.920, 0};
    public double[] moveToNorthConeWaypoint = {2.750, 1.041, 0};
    public double[] rotate180_1 = {2.750, 1.041, 180};
    public double[] PickUpConePosition_4 = {1.250, 1.041, 180};
    public double[] rotate180_2 = {1.250, 1.041, 0};
    public double[] moveToConeWayPoint = {2.750, 1.041, 0};
    public double[] moveToScoreWayPoint = {6.000, 1.041, 0};
    public double[] moveToScoringPosition_3 = {6.495, 1.428, 0};
    public double[] moveToScoreWayPoint_2 = {6.000, 1.041, 0};
    public double[] moveToNorthConeWayPoint = {2.750, 1.041, 0};
    public double[] rotate180_3 = {2.750, 1.041, 180};
    public double[] moveToFinalConeWayPoint = {2.000, -0.191, 180};
    public double[] moveToPickupCone_3 = {6.000, -0.191, 180};
    }
  
    public final static class BlueAutoCoordsTag8{
    public static final double[] blueStartingPosition_3 = {0, -6.495, -2.500, 0, 0.2};
    public static final double[] moveToSouthConeWayPoint = {1, -2.750, -2.600, 0, 0.2};
    public static final double[] rotate180_1 = {3, -2.750, -2.600, 180, 0.2};
    public static final double[] PickUpConePosition_1 = {4, -1.250, -2.600, 180, 0.2};
    public static final double[] rotate180_2 = {5, -1.250, -2.600, 0, 0.2};
    public static final double[] moveToConeWayPoint = {6, -2.750, -2.600, 0 , 0.2};
    public static final double[] moveToScoreWayPoint = {7, -6.000, -2.600, 0, 0.2};
    public static final double[] moveToSCoringPosition_1 = {8, -6.495, -2.500, 0, 0.2};
    //public static final double[]moveToScoreWayPoint_2 = 
    }

    public final static class BlueAutoCoordsTag7{
    public static final double[] blueStartingPosition_2 = {0, -6.495, -0.8, 0, 0.2};
    public static final double[] moveToScoringWayPoint = {1, -6.000, -0.8, 0, 0.2};
    public static final double[] moveToPlatformWayPoint_1 = {2, -4.400, -0.8, 0, 0.2};
    public static final double[] moveToMiddleConeWayPoint = {3, -2.750, -0.8, 0, 0.2};
    public static final double[] moveToPlatformWayPoint_2 = {4, -4.400, -0.8, 0, 0.2};
    }

    /*  public final static class RedAutoCoordsTag1{
    public static final double[] redStartingPosition_1 = {0, 6.495, -2.500, 0, 0.2};
    public static final double[] moveToSouthConeWayPoint_1 = {1, 2.750, -1.041, 0, 0.2};
    public static final double[] rotate180 = {2, 2.750, -1.041, 0, 0.2};
    public static final double[] cone4PickUpStart = {3, 1.750, 1.000, 180, 0.2};
    public static final double[] cone4PickUpEnd = {4, 1.250, 1.041, 180, 0.2};
    public static final double[] cone3PickUpStart = {5, 1.750, -0.200, 180, 0.2};
    public static final double[] cone3PickUpEnd = {6, 1.250, -0.200, 180, 0.2};
    public static final double[] cone2PickUpStart = {7, 1.750, -1.400, 180, 0.2};
    public static final double[] cone2PickUpEnd = {8, 1.250, -1.400, 180, 0.2};
    public static final double[] cone1PickUpStart = {9, 1.750, -2.630, 180, 0.2};
    public static final double[] cone1PickUpEnd = {10, 1.250, -2.630, 180, 0.2};
    public static final double[] rotate180_1 = {11, 1.250, -2.630, 0, 0.2};
    public static final double[] rotate180_2 = {12, 1.250, -1.400, 0, 0.2};
    public static final double[] rotate180_3 = {13, 1.250, -0.200, 180, 0.2};
    public static final double[] rotate180_4 = {14, 1.250, 1.041, 180, 0.2};
    public static final double[] moveToSouthConeWayPoint_2 = {15, 2.750, -1.041, 0, 0.2};
    public static final double[] moveToScoreWayPoint = {16, 6.000, -1.041, 0, 0.2};
    public static final double[] moveToScoringPosition_3 = {17, 6.495, -3.000,0, 0.2};
    public static final double[] moveToScoreWayPoint_2 = {18, 6.000, -1.041, 0, 0.2};
    public static final double[] moveToSouthConeWayPoint_3 = {19, 2.750, -1.041, 0, 0.2};
    public static final double[] rotate180_5 = {20, 2.750, 1.041, 180, 0.2};
    public static final double[] moveToFinalConeWayPoint = {21, 2.000, -0.191, 180, 0.2};
    public static final double[] moveToPickupCone_1 = {22, 1.750, -2.630, 180, 0.2};
    public static final double[] moveToPickupCone_2 = {23, 1.750, -1.400, 180, 0.2};
    public static final double[] moveToPickupCone_3 = {24, 1.750, -0.200, 180, 0.2};
    public static final double[] moveToPickupCone_4 = {25, 1.750, 1.000, 180, 0.2};
    }

    public final static class RedAutoCoordsTag2{
        public static final double[] redStartingPosition_2 = {0, 6.495, -0.8, 0, 0.2};
        public static final double[] moveToScoringWayPoint_1 = {1, 6.000, -0.8, 0, 0.2};
   // public static final double[] moveToPlatformWayPoint_1 = {2, 4.400, -0.8, 0, 0.2};
    public static final double[] moveToPlatformWayPoint_1 = {2, 3.700, -0.8, 0, 0.2};
    public static final double[] moveToMiddleConeWayPoint_1 = {3, 1.900, -0.8, 0, 0.2};
    public static final double[] rotate180 = {2, 1.900, -0.8, 180, 0.2};
    public static final double[] cone4PickUpStart = {3, 1.750, 1.000, 180, 0.2};
    public static final double[] cone4PickUpEnd = {4, 1.250, 1.041, 180, 0.2};
    public static final double[] cone3PickUpStart = {5, 1.750, -0.200, 180, 0.2};
    public static final double[] cone3PickUpEnd = {6, 1.250, -0.200, 180, 0.2};
    public static final double[] cone2PickUpStart = {7, 1.750, -1.400, 180, 0.2};
    public static final double[] cone2PickUpEnd = {8, 1.250, -1.400, 180, 0.2};
    public static final double[] cone1PickUpStart = {9, 1.750, -2.630, 180, 0.2};
    public static final double[] cone1PickUpEnd = {10, 1.250, -2.630, 180, 0.2};
    public static final double[] rotate180_1 = {11, 1.250, -2.630, 0, 0.2};
    public static final double[] rotate180_2 = {12, 1.250, -1.400, 0, 0.2};
    public static final double[] rotate180_3 = {13, 1.250, -0.200, 180, 0.2};
    public static final double[] rotate180_4 = {14, 1.250, 1.041, 180, 0.2};
    public static final double[] moveToPlatformWayPoint_2 = {4, 3.700, -0.8, 0, 0.2};
    public static final double[] moveToScoringWayPoint_2 = {1, 6.000, -0.8, 0, 0.2};
    public static final double[] moveToScoringposition = {0, 6.495, -0.8, 0, 0.2};
    public static final double[] moveToScoringWayPoint_3 = {18, 6.000, -0.8, 0, 0.2};
    public static final double[] moveToPlatformWayPoint_3 = {2, 3.700, -0.8, 0, 0.2};
    public static final double[] moveToMiddleConeWayPoint_2 = {3, 1.900, -0.8, 0, 0.2};
    public static final double[] rotate180_5 = {20, 2.750, -8, 180, 0.2};
    public static final double[] moveToMiddleConeWayPoint_3 = {21, 2.000, -0.8, 180, 0.2};
    public static final double[] moveToPickupCone_1 = {22, 1.750, -2.630, 180, 0.2};
    public static final double[] moveToPickupCone_2 = {23, 1.750, -1.400, 180, 0.2};
    public static final double[] moveToPickupCone_3 = {24, 1.750, -0.200, 180, 0.2};
    public static final double[] moveToPickupCone_4 = {25, 1.750, 1.000, 180, 0.2};
    }

    public final static class RedAutoCoordsTag3 {
      public static final double[] rotate180 = {2.750, 1.041, 180};
    public static final double[] cone4PickUpStart = {1.750, 1.000, 180};
    public static final double[] cone4PickUpEnd = {1.250, 1.041, 180};
    public static final double[] cone3PickUpStart = {1.750, -0.200,180};
    public static final double[] cone3PickUpEnd = {1.250, -0.200, 180};
    public static final double[] cone2PickUpStart = {1.750, -1.400,180};
    public static final double[] cone2PickUpEnd = {1.250, -1.400, 180};
    public static final double[] cone1PickUpStart = {1.750, -2.630,180};
    public static final double[] cone1PickUpEnd = {1.250, -2.630, 180};
    public static final double[] rotate180_1 =  {1.250, -2.630, 0, 0.2};
    public static final double[] rotate180_2 = {1.250, -1.400, 0, 0.2};
    public static final double[] rotate180_3 = {1.250, -0.200, 180, 0.2};
    public static final double[] rotate180_4 = {1.250, 1.041, 180, 0.2};
    public static final double[] moveToConeWayPoint = {2.750, 1.041, 0};
    public static final double[] moveToScoreWayPoint = {6.000, 1.041, 0};
    public static final double[] moveToScoringPosition_3 = {6.495, 1.428,0};
    public static final double[] moveToScoreWayPoint_2 = {6.000, 1.041, 0};
    public static final double[] moveToNorthConeWayPoint_2 = {2.750, 1.041, 0};
    public static final double[] rotate180_3 = {2.750, 1.041, 180, 0.2};
    public static final double[] moveToFinalConeWayPoint = {2.000, -0.191, 180};
    public static final double[] moveToPickupCone_1 = {1.750, -2.630, 180};
    public static final double[] moveToPickupCone_2 = {1.750, -1.400,180};
    public static final double[] moveToPickupCone_3 = {1.750, -0.200,180};
    public static final double[] moveToPickupCone_4 = {1.750, 1.041, 180};
    }
*/
    public final static class CoordsCones{
        public static final double[] cone4PickUpStart = {2.0, 1.065, 180};
        public static final double[] cone4PickUpEnd = {0.80, 1.065, 180};
        public static final double[] cone3PickUpStart = {2.0, -0.2,180};
        public static final double[] cone3PickUpEnd = {0.80, -0.2, 180};
        public static final double[] cone2PickUpStart = {2.0, -1.400,180};
        public static final double[] cone2PickUpEnd = {0.80, -1.400, 180};
        public static final double[] cone1PickUpStart = {2.0, -2.630,180};
        public static final double[] cone1PickUpEnd = {0.80, -2.630, 180};
    }
    
    public final static class CoordsTags1and8{
        public static final double[] ScoreNorth = {6.495, -1.900, 0};
        public static final double[] ScoreWestEast = {6.495, -2.450, 0};
        public static final double[] ScoreSouth = {6.495, -3, 0};
        public static final double[] ScoreWayPoint = {6.000, -2.630, 0};
        public static final double[] MidWayPoint = {4.400, -2.630, 0};
        public static final double[] ConeWayPoint = {2.5, -2.630, 0};
        public static final double[] PlatformWayPoint = {4.400, -1.4, 0};
        public static final double[] ScorePlatformWayPoint = {6.000, -1.4, 0}; 
        public static final double[] ConePlatformWayPoint = {2.75, -1.4, 0}; 
    }
    
    public final static class CoordsTags2and7{
        public static final double[] ScoreNorth = {6.495, -0.250, 0};
        public static final double[] ScoreWestEast = {6.495, -0.8, 0};
        public static final double[] ScoreSouth = {6.495, -1.350, 0};
        public static final double[] ScoreWayPoint = {6.000, -0.8, 0};
        public static final double[] MidWayPoint = {4.400, -0.8, 0};      
        public static final double[] ConeWayPoint = {1.8, -0.8, 0};
        public static final double[] PlatformWayPoint = {4.10, -0.800, 0}; 
        public static final double[] ScorePlatformWayPoint = {6.000, -0.8, 0}; 
        public static final double[] ConePlatformWayPoint = {1.8, -0.8, 0};
    }

    public final static class CoordsTags3and6 {
        public static final double[] ScoreNorth = {6.495, 1.40, 0};
        public static final double[] ScoreWestEast = {6.495, 0.900, 0};
        public static final double[] ScoreSouth = {6.495, 0.345, 0};
        public static final double[] ScoreWayPoint = {6.000, 1.041, 0};
        public static final double[] MidWayPoint = {4.400, 1.041, 0};
        public static final double[] ConeWayPoint = {2.5, 1.041, 0}; 
        public static final double[] PlatformWayPoint = {4.40, -0.200, 0};
        public static final double[] ScorePlatformWayPoint = {6.000, -0.200, 0}; 
        public static final double[] ConePlatformWayPoint = {2.75, -0.200, 0}; 
    }
